<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/role_congress_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance" />

    <TextView
        android:id="@+id/role_chamber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance" />

    <TextView
        android:id="@+id/role_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance" />

    <TextView
        android:id="@+id/role_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance" />

    <TextView
        android:id="@+id/role_party"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance" />

    <TextView
        android:id="@+id/role_leadership_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance" />

    <TextView
        android:id="@+id/role_fec_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance" />

    <TextView
        android:id="@+id/role_seniority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance" />

    <TextView
        android:id="@+id/role_district_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance" />

    <TextView
        android:id="@+id/role_at_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance" />

    <TextView
        android:id="@+id/role_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance" />

    <TextView
        android:id="@+id/role_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance" />

    <TextView
        android:id="@+id/role_office"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance" />

    <TextView
        android:id="@+id/role_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance" />

    <TextView
        android:id="@+id/role_fax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance" />

    <TextView
        android:id="@+id/role_contact_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance" />

    <TextView
        android:id="@+id/role_bills_sponsored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance" />

    <TextView
        android:id="@+id/role_bills_cosponsored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance" />

    <TextView
        android:id="@+id/role_missed_votes_pct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance" />

    <TextView
        android:id="@+id/role_votes_with_party_pct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance" />


    <!-- When committees are added to these views, they need to be separated by a comma and a new line character (\n). -->

    <TextView
        android:id="@+id/role_committees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance" />

    <TextView
        android:id="@+id/role_subcommittees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance" />

</LinearLayout>